{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-668BPAJ\\SQLExpress;Initial Catalog=ePizzaHub;Integrated Security=True;"
  }
}
